[buildout]
index = https://pypi.org/simple/
extends = https://dist.plone.org/release/5.2-latest/versions.cfg
find-links =
    https://dist.plone.org/release/5.2-latest/
    https://dist.plone.org/thirdparty/

parts =
    instance
    i18ndude
    update_translations
    write_code_headers
    test
    omelette

eggs =
    plone.reload
    i18ndude
    lxml

zcml =

versions = versions
extensions = mr.developer

sources = sources
auto-checkout = *

develop = .

[sources]

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 127.0.0.1:8080
eggs =
    ${buildout:eggs}
zcml =
    ${buildout:zcml}
environment-vars =
    zope_i18n_compile_mo_files true

[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude

[update_translations]
recipe = collective.recipe.template
output = ${buildout:directory}/bin/update_translations_storage
input = ${buildout:directory}/templates/update_translations.in
mode = 755

[write_code_headers]
recipe = collective.recipe.template
output = ${buildout:directory}/bin/write_code_headers_storage
input = ${buildout:directory}/templates/write_code_headers.py.in
mode = 755

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs =
    senaite.storage [test]

[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}

[versions]
setuptools = 42.0.2
zc.buildout = 2.13.3
